#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a immich instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman immich.service
Requires=postgresql-app.service immich-redis.service immich-app.service immich-machine-learning.service
Before=postgresql-app.service immich-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/immich.pid %t/immich.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/immich.pid \
    --pod-id-file %t/immich.pod-id \
    --name immich \
    --publish 127.0.0.1:${TCP_PORT}:2283 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/immich.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/immich.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/immich.pod-id
PIDFile=%t/immich.pid
Type=forking

[Install]
WantedBy=default.target
