immich-app#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  redis.service
BindsTo=immich.service
After=immich.service database.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p config
ExecStartPre=/bin/rm -f %t/redis.pid %t/redis.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/redis.pid \
    --cidfile %t/redis.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/immich.pod-id --replace -d --name  redis \
    --volume redis-data:/data:Z \
    ${VALKEY_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/redis.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP redis
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/redis.ctr-id
PIDFile=%t/redis.pid
Type=forking

[Install]
WantedBy=default.target
